1749361885723	Delete resource 'Day4.1'
1749364734563	Copy Project 'Day4.1'
1749364760523	Delete resource 'Day4.2/Debug/Day4.1.exe'
1749366155626	Copy Project 'Day4.2'
1749366192165	Delete resource 'Day4.3/Implementations'
1749366196613	Delete resource 'Day4.3/MyHeaderFiles'
1749366205744	Delete resource 'Day4.3/Debug/Day4.2.exe'
1749367370889	Copy Project 'Day4.3'
1749367394458	Delete resource 'Day4.4/Debug/Day4.3.exe'
1749367698838	Copy Project 'Day4.4'
1749367710107	Delete resource 'Day4.5/Debug/Day4.4.exe'
1749367722689	Delete resource 'Day4.5/Debug/Implementations'
1749368424620	Copy Project 'Day4.5'
1749369382972	Copy Project 'Day4.6'
1749369393642	Delete resource 'Day4.7/Debug/Day4.6.exe'
