# CDAC-DAC-Feb-2025

./: .gitignore  README.md
.obsidian/: workspace.json
.semanticgraphs/: versions.json
ADS/Assignment01/: Q3ArraySearchAndPeak.java
Aptitude/Assignment 02/: Profit & Loss ,Percentage QB - 2.docx
CPP/: readme.md
CPP/Assignment01/: CMakeLists.txt  Q1.cpp  Q2.cpp  Q3.cpp  Q4.cpp  main.cpp
CPP/Assignment1/: .cproject
CPP/Q1/: .cproject
CPP/Que1/: .cproject  .project
Class Work/: README.md  README_tmp.html
Class Work/ADS/: Aug24 PGDAC_ADS Syllabus_72hr.docx  Permutation.java
Class Work/Logic Building/: FEB25.txt
Class Work/NodePractise/: package.json
Class Work/OOPJ/: Usefull Link.txt
Class Work/SDM/: README.md
Class Work/WBT/: Interview questions.md  index.js  package-lock.json  package.json  timeout.js
Class Work/WJP/Daywise/Day 12/day12-data/code/day12.1/: pom.xml
Class Work/WJP/Daywise/Day 12/day12-data/code/day12.1/src/main/java/com/cdac/dao/: AddressDao.java  AddressDaoImpl.java  FoodItemDao.java  TagDao.java  TagDaoImpl.java
Class Work/WJP/Daywise/Day 12/day12-data/code/day12.1/src/main/java/com/cdac/tester/: AddNewRestaurant.java  AddNewTag.java  AddRestaurantWithFoodItems.java  AssignResaturantToTag.java  AssignUserAddress.java  GetOrLoadRestaurantDetails.java  GetUserNamesByCity.java  RemoveFoodItemFromRestaurant.java
DotNet/Assignment01/: Program.cs
DotNet/Assignment2/: Program.cs
IDE/Practise/: LinkedListDemo3.java
Logic Building Session/: Readme.md
Logic Building Session/Day 01 Java Assignment 01/: Q10EvenOdd.java  Q11Largest_of_Three_Numbers.java  Q12Reverse_Number.java  Q14Fibonacci_Series.java  Q15Factorial.java  Q17First_N_NaturalNumbers.java  Q19Power.java  Q20CountDigits.java  Q4Perform_Arithmetic_Operations.java  Q5Multiply_Two_Numbers.java  Q7Multiplication_Table.java  (+2 more)
Operating System/: Readme.md
(+26285 files in other folders)
