1749100444587	Copy Project 'Day1.1'
1749186110250	Copy Project 'Day1.2'
1749186126209	Delete resource 'Day2.1/Debug/Day1.1.exe'
1749186131390	Delete resource 'Day2.1/Debug/Day1.2.exe'
1749186908347	Delete resource 'Day2.2'
1749187998027	Copy Project 'Day2.1'
1749189373881	Delete resource 'Day2.3/Debug/Day2.1.exe'
1749189748904	Copy Project 'Day2.3'
1749190225181	Copy Project 'Day2.4'
1749190236858	Delete resource 'Day2.5/Debug/Day2.4.exe'
1749190970821	Copy Project 'Day2.5'
1749191003256	Delete resource 'Day2.6/Debug/Day2.5.exe'
1749191813568	Copy Project 'Day2.6'
1749191823992	Delete resource 'Day2.7/Debug/Day2.6.exe'
1749193215189	Copy Project 'Day2.7'
1749193227793	Delete resource 'Day2.8/Debug/Day2.7.exe'
1749195177453	Copy Project 'Day2.8'
1749195193204	Delete resource 'Day2.9/Debug/Day2.8.exe'
1749196888839	Delete resource 'ClassTest'
1749196897773	Delete resource 'Feb25Test'
