1749442074253	Copy Project 'Day5.1'
1749442088778	Delete resource 'Day5.2/Debug/Day5.1.exe'
1749442218196	Copy Project 'Day5.2'
1749442228939	Delete resource 'Day5.3/Debug/Day5.2.exe'
1749442621329	Copy Project 'Day5.3'
1749442633597	Delete resource 'Day5.4/Debug/Day5.3.exe'
1749444811167	Copy Project 'Day5.4'
1749444826213	Delete resource 'Day5.5/Debug/Day5.4.exe'
1749445377715	Copy Project 'Day5.5'
1749445397386	Delete resource 'Day5.6/Debug/Day5.5.exe'
1749445711762	Copy Project 'Day5.6'
1749445733483	Delete resource 'Day5.7/Implementations/Employee.cpp'
1749445738802	Delete resource 'Day5.7/MyHeaderFiles/Employee.h'
1749445934887	Delete resource 'Day5.7/Debug/Day5.6.exe'
1749446795134	Copy Project 'Day5.7'
1749446813293	Delete resource 'Day5.8/Implementations'
1749446818192	Delete resource 'Day5.8/MyHeaderFiles'
1749447274604	Delete resource 'Day5.8/Debug/Day5.7.exe'
1749449536281	Copy Project 'Day5.8'
1749449555632	Delete resource 'Day5.9/Debug/Day5.8.exe'
1749450440331	Copy Project 'Day5.9'
1749450451946	Delete resource 'Day5.10/Debug/Day5.9.exe'
1749450456490	Delete resource 'Day5.10/Debug/Implementations'
1749450914094	Copy Project 'Day5.10'
1749450930578	Delete resource 'Day5.11/Debug/Day5.10.exe'
1749452344220	Copy Project 'Day5.11'
1749452836355	Copy Project 'Day5.12'
1749452859443	Delete resource 'Day5.13/Debug/Day5.11.exe'
1749453332030	Copy Project 'Day5.13'
1749453357689	Delete resource 'Day5.14/Debug/Day5.13.exe'
1749453426834	Copy Project 'Day5.14'
1749453654397	Copy Project 'Day5.15'
1749453666607	Delete resource 'Day5.16/Debug/Day5.15.exe'
1749454012607	Copy Project 'Day5.16'
1749454031936	Delete resource 'Day5.17/Debug/Day5.16.exe'
1749458002583	Copy Project 'Day5.17'
1749458017263	Delete resource 'Day5.18/Debug/Day5.17.exe'
1749458920786	Delete resource 'Day5.17'
1749458934993	Copy Project 'Day5.18'
1749458945945	Delete resource 'Day5.19/Debug/Day5.18.exe'
1749459642507	Copy Project 'Day5.19'
1749459657690	Delete resource 'Day5.20/Debug/Day5.19.exe'
1749460819725	Copy Project 'Day5.20'
1749460830501	Delete resource 'Day5.21/Debug/Day5.20.exe'
1749461756854	Copy Project 'Day5.21'
1749462074645	Copy Project 'Day5.22'
1749462086077	Delete resource 'Day5.23/Debug/Day5.22.exe'
1749462298646	Copy Project 'Day5.23'
1749462309763	Delete resource 'Day5.24/Debug/Day5.23.exe'
1749464049715	Copy Project 'Day5.24'
1749464065113	Delete resource 'Day5.25/Debug/Day5.24.exe'
