{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f452\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f459\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4395951 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid1771564 FollowedHyperlink;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid4018620 List Paragraph;}}{\*\listtable{\list\listtemplateid873738094\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2104563010\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-370\li730\lin730 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1338580074}{\list\listtemplateid1129980954\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2102472830\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fbias0\hres0\chhres0 \fi-370\li730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1380788344}{\list\listtemplateid554893080\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1963919772}{\list\listtemplateid560768042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1971877068\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li490\lin490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4810\lin4810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5530\lin5530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6250\lin6250 }{\listname ;}\listid1986735900}}{\*\listoverridetable{\listoverride\listid1380788344\listoverridecount0\ls1}{\listoverride\listid1963919772\listoverridecount0\ls2}
{\listoverride\listid1338580074\listoverridecount0\ls3}{\listoverride\listid1986735900\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70918\rsid270641\rsid404694\rsid423668\rsid549530\rsid1269231\rsid1407257\rsid1516528\rsid1529303\rsid1710594\rsid1771564\rsid1974016\rsid2037030\rsid2303802\rsid2491562\rsid2830273\rsid2887771\rsid2952799
\rsid3032330\rsid3037400\rsid3082372\rsid3227039\rsid3234327\rsid3418638\rsid3961539\rsid4018620\rsid4143871\rsid4211661\rsid4336678\rsid4354067\rsid4395951\rsid4609983\rsid4919108\rsid4946745\rsid5121248\rsid5659841\rsid5848887\rsid5994411\rsid6369171
\rsid6448576\rsid6694930\rsid6717430\rsid7031038\rsid7034895\rsid7354093\rsid7361932\rsid7410704\rsid7560163\rsid7609223\rsid7629273\rsid7676511\rsid7677758\rsid7931598\rsid8138344\rsid8350690\rsid8396235\rsid8586262\rsid8660317\rsid8801984\rsid8812080
\rsid9068332\rsid9240653\rsid9384600\rsid9441320\rsid9458420\rsid9511676\rsid9583881\rsid9713846\rsid9796604\rsid9903964\rsid10101390\rsid10556539\rsid10572759\rsid10643159\rsid10711220\rsid10748968\rsid11424985\rsid11609443\rsid11805311\rsid11818970
\rsid12002811\rsid12744042\rsid13048751\rsid13180595\rsid13196968\rsid13203716\rsid13307380\rsid13635177\rsid13701044\rsid13985056\rsid14054016\rsid14504127\rsid14877836\rsid14892936\rsid14897283\rsid14945202\rsid15085964\rsid15545899\rsid15602808
\rsid15680411\rsid15933117\rsid16062409\rsid16206186}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Madhura}{\creatim\yr2024\mo12\dy2\hr20\min35}
{\revtim\yr2025\mo5\dy31\hr13\min44}{\version72}{\edmins2096}{\nofpages7}{\nofwords774}{\nofchars4803}{\nofcharsws5566}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4395951
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14054016 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016\charrsid14054016 \hich\af41\dbch\af31505\loch\f41 Spring Data JPA Links (Bookmark them!)
\par \hich\af41\dbch\af31505\loch\f41 1.\tab API Docs : 
\par \hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-data/data-jpa/docs/current/api/
\par \hich\af41\dbch\af31505\loch\f41 2. Ref docs : 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14054016\charrsid14054016 \hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-data/jpa/docs/current-SNAPSHOT/reference/html/#reference}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41 " }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3227039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f0064006f00630073002e0073007000720069006e0067002e0069006f002f0073007000720069006e0067002d0064006100740061002f006a00700061002f0064006f00
630073002f00630075007200720065006e0074002d0053004e0041005000530048004f0054002f007200650066006500720065006e00630065002f00680074006d006c002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030a0000007200650066006500720065006e0063006500000000e0}}
}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \cs15\f41\fs28\ul\cf17\lang9\langfe1033\langnp9\insrsid14054016\charrsid4609983 \hich\af41\dbch\af31505\loch\f41 https://\hich\af41\dbch\af31505\loch\f41 
docs.spring.io/spring-data/jpa/docs/current-SNAPSHOT/reference/html/#reference}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 3. Spring java docs
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Link : }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016\charrsid14054016 
\hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-framework/docs/current/javadoc-api/}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41 " }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3227039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f0064006f00630073002e0073007000720069006e0067002e0069006f002f0073007000720069006e0067002d006600720061006d00650077006f0072006b002f006400
6f00630073002f00630075007200720065006e0074002f006a0061007600610064006f0063002d006100700069002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\cs15\f41\fs28\ul\cf17\lang9\langfe1033\langnp9\insrsid14054016\charrsid4609983 \hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-framework/docs/current/javadoc-api}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41 /
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620 \hich\af41\dbch\af31505\loch\f41 4. }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620\charrsid4018620 
\hich\af41\dbch\af31505\loch\f41 https://www.w3schools.com/tags/ref_httpmessages.asp}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202\charrsid14945202 \hich\af41\dbch\af31505\loch\f41 0.\tab}}\pard\plain \ltrpar\s17\ql \fi-370\li730\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin730\itap0\pararsid14945202\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202\charrsid14945202 \hich\af41\dbch\af31505\loch\f41 REST basics 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2952799 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202 \hich\af41\dbch\af31505\loch\f41 - Refer to REST simplified}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202\charrsid14945202 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 1. Revise }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4919108 \hich\af41\dbch\af31505\loch\f41 with a diagram}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par \hich\af41\dbch\af31505\loch\f41 1.1 Back end development of full stack application
\par \hich\af41\dbch\af31505\loch\f41 1.2 Annotations
\par \hich\af41\dbch\af31505\loch\f41 @ResponseBody
\par \hich\af41\dbch\af31505\loch\f41 @RestController
\par \hich\af41\dbch\af31505\loch\f41 @RequestBody
\par \hich\af41\dbch\af31505\loch\f41 @PathVariable
\par \hich\af41\dbch\af31505\loch\f41 @CrossOrigin
\par \hich\af41\dbch\af31505\loch\f41 (Refer to readme}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11424985 \hich\af41\dbch\af31505\loch\f41  - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day15}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11424985\charrsid11424985 \hich\af41\dbch\af31505\loch\f41 -data\\}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day15}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11424985\charrsid11424985 \hich\af41\dbch\af31505\loch\f41 
_help\\REST\\RestController vs MVC Controller n Annotations.txt}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 )
\par 
\par \hich\af41\dbch\af31505\loch\f41 Solve
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4018620 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4018620 \hich\af41\dbch\af31505\loch\f41 Objective}{
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4018620 \hich\af41\dbch\af31505\loch\f41  
\hich\f41 \endash \loch\f41  }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid2037030 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2037030\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41 As per REST}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid404694 \hich\af41\dbch\af31505\loch\f41 ful}{
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4946745 \hich\af41\dbch\af31505\loch\f41 API }{
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41 norms ,}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid404694 \hich\af41\dbch\af31505\loch\f41 
 instead of sending only response body , send entire response packet (at least containing \hich\f41 \endash \loch\f41  Status code n body)
\par }\pard \ltrpar\s17\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid404694\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid404694 \hich\af41\dbch\af31505\loch\f41 
How ? \hich\f41 \endash \loch\f41  ResponseEntity<T>
\par \hich\af41\dbch\af31505\loch\f41 T \hich\f41 \endash \loch\f41  type of the response body
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid404694\charrsid404694 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41 2.\tab}}\pard \ltrpar\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2037030\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5121248 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4018620\charrsid5121248 \hich\af41\dbch\af31505\loch\f41 Response packet should contain -
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4018620 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620\charrsid5121248 \hich\af41\dbch\af31505\loch\f41 In case of }{
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9458420 \hich\af41\dbch\af31505\loch\f41 restaurants}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620\charrsid5121248 
\hich\af41\dbch\af31505\loch\f41  available \hich\f41 \endash \loch\f41  SC 200 + List<}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9458420 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \ab\af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620\charrsid5121248 \hich\af41\dbch\af31505\loch\f41 >
\par \hich\af41\dbch\af31505\loch\f41 Otherwise \hich\f41 \endash \loch\f41  SC 204}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4946745 \hich\af41\dbch\af31505\loch\f41  no response body !}{\rtlch\fcs1 \ab\af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4018620\charrsid5121248 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Refer - "}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day15}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\readmes\\
regarding ResponseEntity.txt"
\par \hich\af41\dbch\af31505\loch\f41 2. Add new }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11609443\charrsid5659841 \hich\af41\dbch\af31505\loch\f41 Successful response \hich\f41 \endash \loch\f41  SC 201 }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14877836\charrsid5659841 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11609443\charrsid5659841 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid5659841 \hich\af41\dbch\af31505\loch\f41 DTO - Data Transfer object}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14877836\charrsid5659841 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964\charrsid5659841 \hich\af41\dbch\af31505\loch\f41 containing}{
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14877836\charrsid5659841 \hich\af41\dbch\af31505\loch\f41  a message+timestamp}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 

\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5659841 \hich\af41\dbch\af31505\loch\f41 Failure response \hich\f41 \endash \loch\f41  Suitable error code + DTO}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  
\par 
\par \hich\af41\dbch\af31505\loch\f41 3. Delete }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid6448576 \hich\af41\dbch\af31505\loch\f41 restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  details
\par \hich\af41\dbch\af31505\loch\f41 i/p - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  id }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid6448576 \hich\af41\dbch\af31505\loch\f41 (}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 soft delete)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid270641 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid270641\charrsid5659841 \hich\af41\dbch\af31505\loch\f41 
Successful response \hich\f41 \endash \loch\f41  SC }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid270641 \hich\af41\dbch\af31505\loch\f41 200}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid270641\charrsid5659841 \hich\af41\dbch\af31505\loch\f41  n}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid270641 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid270641\charrsid5659841 
\par \hich\af41\dbch\af31505\loch\f41 DTO - Data Transfer object conataining a message+timestamp}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid270641 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid270641 \hich\af41\dbch\af31505\loch\f41 Failure response \hich\f41 \endash 
\loch\f41  Suitable\hich\af41\dbch\af31505\loch\f41  error code + DTO
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5848887 \hich\af41\dbch\af31505\loch\f41 3.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid5848887\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5848887 \hich\af41\dbch\af31505\loch\f41 Update Restaurant details}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5848887\charrsid5848887 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5848887 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid13985056\charrsid13985056 \hich\af41\dbch\af31505\loch\f41 \hich\f41 Basic CRUD operations with RESTful web service ends here\'85.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid13985056\charrsid13985056 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 
. Enter Advanced REST 
\par \hich\af41\dbch\af31505\loch\f41 (E-R with REST API)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 .1 }{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4336678 \hich\af41\dbch\af31505\loch\f41 Add }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 
the association from }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\hich\af41\dbch\af31505\loch\f41  class.
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 .2 Run the }
{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4336678 \hich\af41\dbch\af31505\loch\f41 end point - get all }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 restaurants}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4336678 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1974016 
\hich\af41\dbch\af31505\loch\f41 | get }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1974016 \hich\af41\dbch\af31505\loch\f41  details by }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7677758 \hich\af41\dbch\af31505\loch\f41 i}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1974016 \hich\af41\dbch\af31505\loch\f41 d}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par \hich\af41\dbch\af31505\loch\f41 Observation }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7931598 \loch\af41\dbch\af31505\hich\f41 \endash }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7931598 \hich\af41\dbch\af31505\loch\f41 lazy initialization | }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\hich\af41\dbch\af31505\loch\f41 stack overflow \hich\af41\dbch\af31505\loch\f41 due}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41  to infinite}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  recursion
\par \hich\af41\dbch\af31505\loch\f41 root cause - bi dir association
\par \hich\af41\dbch\af31505\loch\f41 (during serialization Jackson converter ,  tries to serialize  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food items }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 from }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  n from }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  tries to serialize  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 )
\par \hich\af41\dbch\af31505\loch\f41 (For seeing the problem - run }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 postman}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  client)
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9441320 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13701044 \hich\af41\dbch\af31505\loch\f41 .3}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9441320 \hich\af41\dbch\af31505\loch\f41  Technically speaking \hich\f41 \endash \loch\f41  you can}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  Use @JsonIgnore (jackson annotation) to tell Jackson(vendor for ser n de-ser) to skip a field during ser n de-ser.
\par \hich\af41\dbch\af31505\loch\f41 Not an effective solution !
\par \hich\af41\dbch\af31505\loch\f41 Reason - If REST clnt needs to \hich\af41\dbch\af31505\loch\f41 fetch }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  + }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  details - it won't be possible, since @JsonIgnore is used !!!
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9796604 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13701044 \hich\af41\dbch\af31505\loch\f41 .4}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  Clean n recommended solution -
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 \hich\af41\dbch\af31505\loch\f41 DO NOT expose entities }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 
\hich\af41\dbch\af31505\loch\f41 directly }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 \hich\af41\dbch\af31505\loch\f41 
for data exchange between REST clnt n REST server , use them only for persistence.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 (i.e DAO layer to DB)}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 
\par \hich\af41\dbch\af31505\loch\f41 Instead use DTO(Data tra\hich\af41\dbch\af31505\loch\f41 nsfer obj}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 ect}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 \hich\af41\dbch\af31505\loch\f41 ) pattern to exchange data between client n server.
\par \hich\af41\dbch\af31505\loch\f41 Entity --> DTO (is required during serialization.)}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin490\itap0\pararsid16206186\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 T\hich\af41\dbch\af31505\loch\f41 ypically \hich\af41\dbch\af31505\loch\f41 done in the service layer}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid16206186\charrsid16206186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Create DTO instance , read data from entity(getter) --> set the data in DTO (setter)
\par \hich\af41\dbch\af31505\loch\f41 DTO --> Entity (is required during de-serialization)
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin490\itap0\pararsid16206186\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 Typically done in service layer}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186\charrsid16206186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Create entity instance , read data from dto(getter) --> set the data in entity (setter)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8812080 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13701044 \hich\af41\dbch\af31505\loch\f41 .5}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41   Instead of doing these conversion ourselves --there are ready made 3rd party libraries -
\par \hich\af41\dbch\af31505\loch\f41 meant for src object --> dest object conversion.
\par \hich\af41\dbch\af31505\loch\f41 eg : ModelMapper, MapStru\hich\af41\dbch\af31505\loch\f41 ct
\par \hich\af41\dbch\af31505\loch\f41 Refer - "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\readmes\\Regarding ModelMapper.txt"
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Objective - Create }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 DTO , with required fields.
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Control property access (@JsonProperty) , if required.
\par \hich\af41\dbch\af31505\loch\f41 Refer - "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\readmes\\Content Negotiation.txt"
\par \hich\af41\dbch\af31505\loch\f41 Modif\hich\af41\dbch\af31505\loch\f41 y service layer , to return List of }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  entity or DTO ?
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2303802 \hich\af41\dbch\af31505\loch\f41 DTO
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Test it !
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13180595 \hich\af41\dbch\af31505\loch\f41 4.6 Fix errors in 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13180595 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid8586262 \hich\af41\dbch\af31505\loch\f41 getAllRestaurants}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\insrsid13180595\charrsid13180595 
\par \hich\af41\dbch\af31505\loch\f41 addNew}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid13180595\charrsid13180595 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13180595 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12002811 \hich\af41\dbch\af31505\loch\f41 5}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 . }{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid7034895 \hich\af41\dbch\af31505\loch\f41 Solve }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid13701044\charrsid7034895 
\hich\af41\dbch\af31505\loch\f41 (Lab work )}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par \hich\af41\dbch\af31505\loch\f41 Add new end point to get }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  n all blog }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 s associated
\par \hich\af41\dbch\af31505\loch\f41 URL}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12744042 \hich\af41\dbch\af31505\loch\f41  }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid13307380 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "http://host:port/restaurants/\{RestaurantId\}" }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3227039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0068006f00730074003a0070006f00720074002f00720065007300740061007500720061006e00740073002f007b00520065007300740061007500720061006e0074004900
64007d000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \cs15\f41\fs28\ul\cf17\lang9\langfe1033\langnp9\insrsid13307380\charrsid4609983 \hich\af41\dbch\af31505\loch\f41 
http://host:port/restaurants/\{RestaurantId\}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  /}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 s
\par \hich\af41\dbch\af31505\loch\f41 URI variable - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  id
\par \hich\af41\dbch\af31505\loch\f41 Response - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  + }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  details(id , creation tm , update time, title , desc , contents)
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12002811 \hich\af41\dbch\af31505\loch\f41 6}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 . Solve- }{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid8801984 \hich\af41\dbch\af31505\loch\f41 Add new }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 Food item}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par \tab \hich\af41\dbch\af31505\loch\f41  *  URL - }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid10101390 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "http://host:port/food_items" }{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3227039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f0068006f00730074003a0070006f00720074002f0066006f006f0064005f006900740065006d0073000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}
}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \cs15\f41\fs28\ul\cf17\lang9\langfe1033\langnp9\insrsid10101390\charrsid4609983 \hich\af41\dbch\af31505\loch\f41 http://host:port/food_items}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par \tab \hich\af41\dbch\af31505\loch\f41  * Method - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid10101390 \hich\af41\dbch\af31505\loch\f41 POST}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid10101390 \tab \hich\af41\dbch\af31505\loch\f41  * payload - FoodI}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 tem}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid10101390 \hich\af41\dbch\af31505\loch\f41 c}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9068332 
\hich\af41\dbch\af31505\loch\f41 Req}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 DTO (}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  Id }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid10101390 \hich\af41\dbch\af31505\loch\f41 food item details}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 ) 
\par \tab \hich\af41\dbch\af31505\loch\f41  * Successful Resp - SC 201  + mesg (ApiResponse)
\par \tab \hich\af41\dbch\af31505\loch\f41  * Error resp - SC 400 , error mesg -wrapped in DTO(ApiResponse)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1516528 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8350690 \hich\af41\dbch\af31505\loch\f41 6}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 . Solve \hich\f41 \endash \loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3037400 
\hich\af41\dbch\af31505\loch\f41 Lab work}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528\charrsid7676511 \hich\af41\dbch\af31505\loch\f41 Assign user address
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 Which controller ? - 
\par \hich\af41\dbch\af31505\loch\f41 Desc - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528\charrsid7676511 \hich\af41\dbch\af31505\loch\f41 Assign user address}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par \hich\af41\dbch\af31505\loch\f41 URL \hich\f41 \endash \loch\f41  http://host:port/users/\{userId\}/address
\par \hich\af41\dbch\af31505\loch\f41 Method \hich\f41 \endash \loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8138344 \hich\af41\dbch\af31505\loch\f41 POST}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par \hich\af41\dbch\af31505\loch\f41 Payload \hich\f41 \endash \loch\f41  dto (address details+user Id)
\par \hich\af41\dbch\af31505\loch\f41 S\hich\af41\dbch\af31505\loch\f41 uccess resp- Api Resp with success mesg | address dto
\par \hich\af41\dbch\af31505\loch\f41 Error resp - Api Resp with err mesg
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8350690 \hich\af41\dbch\af31505\loch\f41 7}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 . }{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528\charrsid4354067 \hich\af41\dbch\af31505\loch\f41 Get all }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 food item}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528\charrsid4354067 \hich\af41\dbch\af31505\loch\f41 s by specific }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid15680411 \hich\af41\dbch\af31505\loch\f41 restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid3037400 \hich\af41\dbch\af31505\loch\f41  (Lab work)}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8350690 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 i/p \hich\f41 \endash \loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7361932 
\hich\af41\dbch\af31505\loch\f41 resturant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41  id
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid11805311 \hich\af41\dbch\af31505\loch\f41 resp \hich\f41 \endash \loch\f41  List<}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Food item}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8350690 \hich\af41\dbch\af31505\loch\f41 >}{\rtlch\fcs1 \ab\af41\afs28 
\ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid13048751 \hich\af41\dbch\af31505\loch\f41 8}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 
.Spring Boot Testing}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par \hich\af41\dbch\af31505\loch\f41 Refer - "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 -data\\}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15085964 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\\hich\af41\dbch\af31505\loch\f41 Advanced REST\\readmes\\Regarding Spring Boot Testing.txt"
\par 
\par \hich\af41\dbch\af31505\loch\f41 7.1 Write unit test for DAO layer testing of user signin.
\par \hich\af41\dbch\af31505\loch\f41 7.2 Write integration test (service layer test) for assigning user address.
\par \hich\af41\dbch\af31505\loch\f41 7.3 Write integration test to get all users by specified city
\par \hich\af41\dbch\af31505\loch\f41 7.\hich\af41\dbch\af31505\loch\f41 4 Write unit test for getting all available }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7410704 \hich\af41\dbch\af31505\loch\f41 food items }{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41  by specified }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 
Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par 
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15933117 \hich\af41\dbch\af31505\loch\f41 8}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 . 
\par \hich\af41\dbch\af31505\loch\f41 Objective : User sign in endpoint 
\par \hich\af41\dbch\af31505\loch\f41 URL : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 HYPERLINK http://host:port/users/signin }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3227039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0068006f00730074003a0070006f00720074002f00750073006500720073002f007300690067006e0069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300000090000000b000000070000000}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 http://host:port/users/signin}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par \hich\af41\dbch\af31505\loch\f41 Method : }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3961539 \hich\af41\dbch\af31505\loch\f41 POST}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\hich\af41\dbch\af31505\loch\f41  (for adding email n pwd : in request body as additional security.)
\par \hich\af41\dbch\af31505\loch\f41 Desc - User signin
\par \tab \hich\af41\dbch\af31505\loch\f41  *  URL - }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 HYPERLINK http://host:port/users/signin }{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3227039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0068006f00730074003a0070006f00720074002f00750073006500720073002f007300690067006e0069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab
00030000ffc0006800f000000080000000}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41 http://host:port/users/signin}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 
\par \tab \hich\af41\dbch\af31505\loch\f41  * Method - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3234327 \hich\af41\dbch\af31505\loch\f41 POST}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1516528 \hich\af41\dbch\af31505\loch\f41  
\par \tab \hich\af41\dbch\af31505\loch\f41  * payload - dto (email n pwd)
\par \tab \hich\af41\dbch\af31505\loch\f41  * Successful Resp - SC 200,  user details - all (dto) excluding password
\par \tab \hich\af41\dbch\af31505\loch\f41  * Error resp - SC 400 , error mesg -wrapped in DTO(ApiResponse)
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000058
b3ff03d2db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}