mysql> use classwork;
Database changed
mysql> CREATE TABLE SALESPEOPLE (
    ->     Snum INT(4) PRIMARY KEY,
    ->     Sname VARCHAR(10),
    ->     City VARCHAR(10),
    ->     Comm FLOAT(3,2)
    -> );
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> CREATE TABLE CUSTOMERS (
    ->     Cnum INT(4) PRIMARY KEY,
    ->     Cname VARCHAR(10),
    ->     City VARCHAR(10),
    ->     Rating INT(4),
    ->     Snum INT(4),
    ->     FOREIGN KEY (Snum) REFERENCES SALESPEOPLE(Snum)
    -> );
Query OK, 0 rows affected, 3 warnings (0.04 sec)

mysql> CREATE TABLE ORDERS (
    ->     Onum INT(4) PRIMARY KEY,
    ->     Amt FLOAT(7,2),
    ->     Odate DATE,
    ->     Cnum INT(4),
    ->     Snum INT(4),
    ->     FOREIGN KEY (Cnum) REFERENCES CUSTOMERS(Cnum),
    ->     FOREIGN KEY (Snum) REFERENCES SALESPEOPLE(Snum)
    -> );
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> INSERT INTO SALESPEOPLE VALUES (1001, 'Peel', 'London', 0.12);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SALESPEOPLE VALUES (1002, 'Serres', 'San Jose', 0.13);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALESPEOPLE VALUES (1004, 'Motika', 'London', 0.11);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALESPEOPLE VALUES (1007, 'Rifkin', 'Barcelona', 0.15);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALESPEOPLE VALUES (1003, 'Axelrod', 'New York', 0.10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2001, 'Hoffman', 'London', 100, 1001);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2002, 'Giovanni', 'Rome', 200, 1003);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2003, 'Liu', 'San Jose', 200, 1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2004, 'Grass', 'Berlin', 300, 1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2006, 'Clemens', 'London', 100, 1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2008, 'Cisneros', 'San Jose', 300, 1007);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMERS VALUES (2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO ORDERS VALUES (3001, 18.69, '1990-10-03', 2008, 1007);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO ORDERS VALUES (3003, 767.19, '1990-10-03', 2001, 1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3002, 1900.10, '1990-10-03', 2007, 1004);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3005, 5160.45, '1990-10-03', 2003, 1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3006, 1098.16, '1990-10-03', 2008, 1007);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3009, 1713.23, '1990-10-04', 2002, 1003);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3007, 75.75, '1990-10-04', 2004, 1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3008, 4723.00, '1990-10-05', 2006, 1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3010, 1309.95, '1990-10-06', 2004, 1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDERS VALUES (3011, 9891.88, '1990-10-06', 2006, 1001);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>
