{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f452\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f459\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3895491\rsid4876646\rsid7158818\rsid8068750\rsid8849792\rsid9961805\rsid10816025\rsid10952717\rsid12473757\rsid14104266\rsid15151987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Madhura}{\creatim\yr2025\mo5\dy16\hr8\min2}{\revtim\yr2025\mo5\dy16\hr14\min8}{\version5}{\edmins341}{\nofpages12}{\nofwords1422}{\nofchars8198}
{\nofcharsws9601}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9961805
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 Today's topics
\par \hich\af41\dbch\af31505\loch\f41 Revision
\par \hich\af41\dbch\af31505\loch\f41 SQL Injection attack n it's prevention
\par \hich\af41\dbch\af31505\loch\f41 CallableStatement in JDBC n execution of stored procedure
\par \hich\af41\dbch\af31505\loch\f41 ResultSet Cursors
\par \hich\af41\dbch\af31505\loch\f41 Transaction management overview in JDBC
\par \hich\af41\dbch\af31505\loch\f41 Enter Java EE 8
\par \hich\af41\dbch\af31505\loch\f41 HTTP request response flow
\par \hich\af41\dbch\af31505\loch\f41 Dynamic web project structure
\par \hich\af41\dbch\af31505\loch\f41 Java Servlets - concept , API n deployment
\par 
\par \hich\af41\dbch\af31505\loch\f41 1. Revision of JDBC
\par \hich\af41\dbch\af31505\loch\f41 2. For SQL injection , 
\par \hich\af41\dbch\af31505\loch\f41 Refer  - 
\par \hich\af41\dbch\af31505\loch\f41 WebJava\\day2-data\\day2_help\\SQL injection 
\par \hich\af41\dbch\af31505\loch\f41 readmes n code
\par \hich\af41\dbch\af31505\loch\f41 3. Invocation of Stored Procedure / function
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9961805 \hich\af41\dbch\af31505\loch\f41 Development steps}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 3.1 Create CallableStatment
\par \hich\af41\dbch\af31505\loch\f41 Use Connection \hich\af41\dbch\af31505\loch\f41 i/f method
\par \hich\af41\dbch\af31505\loch\f41 public CallableStatement prepareCall(String sql) throws SQLException
\par \hich\af41\dbch\af31505\loch\f41 JDBC syntax for calling a procedure -\{call procName(?,?,?,....?)\}
\par \hich\af41\dbch\af31505\loch\f41 sql syntax for calling a function -\{?=call funcName(?,?,?,....?)\}
\par \{\}\hich\af41\dbch\af31505\loch\f41  => Esc sequence meant for JDBC driver to \hich\af41\dbch\af31505\loch\f41 translate proc/func invocation in DB specific manner.
\par \hich\af41\dbch\af31505\loch\f41 ? => IN | OUT | IN OUT
\par \hich\af41\dbch\af31505\loch\f41 3.2 For OUT n IN OUT parameters , 
\par \hich\af41\dbch\af31505\loch\f41 Register them with JVM (i.e you will have to specify generic SQL type - available from constants in java.sql.Types class , before the execution)
\par \hich\af41\dbch\af31505\loch\f41 API of CallableStatement
\par \hich\af41\dbch\af31505\loch\f41 public void registerOutParameter(int parameterIndex,int sqlType) throws SQLException
\par \hich\af41\dbch\af31505\loch\f41 3.3 Set IN parameters
\par \hich\af41\dbch\af31505\loch\f41 Methods inherited from PreparedStatement
\par \hich\af41\dbch\af31505\loch\f41 public void setType(int paramIndex,Type value);
\par \hich\af41\dbch\af31505\loch\f41 3.4 Execute the procedure / function
\par \hich\af41\dbch\af31505\loch\f41 public boolean execute() throws SQLException
\par \hich\af41\dbch\af31505\loch\f41 Ignore return value here.
\par \hich\af41\dbch\af31505\loch\f41 3.5 Read results from OUT parameters
\par \hich\af41\dbch\af31505\loch\f41 Method of CallableStatement
\par \hich\af41\dbch\af31505\loch\f41 public Type getType(int paramIndex) throws SQLException
\par \hich\af41\dbch\af31505\loch\f41 paramIndex - index of OUT p\hich\af41\dbch\af31505\loch\f41 arameter.
\par \hich\af41\dbch\af31505\loch\f41 type - JDBC data type (generic SQL type)
\par 
\par \hich\af41\dbch\af31505\loch\f41 4. Default type of the ResultSet cursor
\par \hich\af41\dbch\af31505\loch\f41 TYPE_FORWARD_ONLY => can traverse in forward direction only.
\par \hich\af41\dbch\af31505\loch\f41 READ_ONLY => can only use getters to read data from Result set
\par \hich\af41\dbch\af31505\loch\f41 Using additional APIs , it can be change\hich\af41\dbch\af31505\loch\f41 d to 
\par \hich\af41\dbch\af31505\loch\f41 SCROLLABLE_TYPE n can be updated.
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8068750 \hich\af41\dbch\af31505\loch\f41 For more details \hich\f41 \endash \loch\f41 \hich\f41  \'93\loch\f41 day2}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 _help\\}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8068750 \hich\af41\dbch\af31505\loch\f41 regarding result}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid10952717 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8068750 \hich\af41\dbch\af31505\loch\f41 set}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid10952717 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8068750 \loch\af41\dbch\af31505\hich\f41 \'94}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 5. Transaction(Tx) management overview
\par \hich\af41\dbch\af31505\loch\f41 Steps 
\par \hich\af41\dbch\af31505\loch\f41 1. To begin a Tx , disable auto commit
\par \hich\af41\dbch\af31505\loch\f41 Connection i/f method
\par \hich\af41\dbch\af31505\loch\f41 public void setAutoCommit(boolean flag) throws SE
\par \hich\af41\dbch\af31505\loch\f41 2. Wra\hich\af41\dbch\af31505\loch\f41 p entire Tx in a try block.
\par \hich\af41\dbch\af31505\loch\f41 2.1 At the end of try block , commit the Tx.
\par \hich\af41\dbch\af31505\loch\f41 Connection i/f method
\par \hich\af41\dbch\af31505\loch\f41 public void commit() throws SE
\par \hich\af41\dbch\af31505\loch\f41 2.2 In a catch block , rollback Tx
\par \hich\af41\dbch\af31505\loch\f41 Connection i/f method
\par \hich\af41\dbch\af31505\loch\f41 public void rollback() throws SE
\par \hich\af41\dbch\af31505\loch\f41 3. To continue after Tx , enable auto commit flag.
\par \hich\af41\dbch\af31505\loch\f41 eg : connection.setAutoCommit(true);
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4876646 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266\charrsid4876646 \hich\af41\dbch\af31505\loch\f41 Enter Web programming in Java 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 1. What is Java EE ?(Java Enterprise Edition)
\par \hich\af41\dbch\af31505\loch\f41 Version - Java EE 8 (vendor - Oracle / Sun Microsystem)
\par \hich\af41\dbch\af31505\loch\f41 Will be upgraded to Java EE 9 - J\hich\af41\dbch\af31505\loch\f41 akarta EE 9}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7158818 \hich\af41\dbch\af31505\loch\f41 /10}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41  (Maintained by Eclipse Foundation)
\par \hich\af41\dbch\af31505\loch\f41 It is a set of specifications that extends the Java SE (Standard Edition) for additional enterprise features 
\par \hich\af41\dbch\af31505\loch\f41 eg - distributed computing and web services. 
\par \hich\af41\dbch\af31505\loch\f41 It's designed to provide a platform for building a\hich\af41\dbch\af31505\loch\f41 nd deploying large-scale, multi-tiered, scalable, and secure network applications.
\par \hich\af41\dbch\af31505\loch\f41 Which specifications ? (Rules or contract )
\par \hich\af41\dbch\af31505\loch\f41 Specifications of primary essential services required for any enterprise application.
\par \hich\af41\dbch\af31505\loch\f41 What is enterprise application ?
\par \hich\af41\dbch\af31505\loch\f41 An enterpr\hich\af41\dbch\af31505\loch\f41 ise application (EA) is a large software system platform designed to operate in a corporate environment . Typically , it is server side ,}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid7158818 \hich\af41\dbch\af31505\loch\f41 remotely deployed , }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 
 transactional , multi threaded ,complex , scalable application}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7158818 .}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par 
\par \hich\af41\dbch\af31505\loch\f41 It includes online shopping and p\hich\af41\dbch\af31505\loch\f41 
ayment processing, interactive product catalogs, computerized billing systems, security, content management, IT service management,  business intelligence, human resource management, manufacturing, process automation, enterprise resource planning ....

\par 
\par \hich\af41\dbch\af31505\loch\f41 The\hich\af41\dbch\af31505\loch\f41  Java EE  specifications include ---
\par 
\par \hich\af41\dbch\af31505\loch\f41 Servlet API,JSP(Java server page) API,Security,Connection pooling ,EJB (Enterprise Java Bean), JNDI(Naming service -- Java naming & directory i/f),JPA(java persistence API),JMS(java messaging service),Java Mail, Java S
\hich\af41\dbch\af31505\loch\f41 erver Faces , Java Transaction API, Webservices support(SOAP/REST) etc...
\par 
\par \hich\af41\dbch\af31505\loch\f41 Vendor of Java EE specs - Oracle / Sun / Eclipse
\par \hich\af41\dbch\af31505\loch\f41 Implementation - left to vendors (Java EE server vendors)
\par \hich\af41\dbch\af31505\loch\f41 Java EE compliant web server - Apache supplied 
\par \hich\af41\dbch\af31505\loch\f41 - Tomcat (web server)}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15151987 \hich\af41\dbch\af31505\loch\f41  10.1.26}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 Services implemented --- servlet API,JSP API,Security,Connection pooling,JNDI(naming service)
\par 
\par \hich\af41\dbch\af31505\loch\f41 Java EE complaint application server --- web container + EJB (enterprise java bean) container
\par \hich\af41\dbch\af31505\loch\f41 + ALL Java EE services implementation
\par 
\par \hich\af41\dbch\af31505\loch\f41 Java EE server Vend\hich\af41\dbch\af31505\loch\f41 ors & Products
\par \hich\af41\dbch\af31505\loch\f41 Apache -- Tomcat(web server) / Tomee (app server)
\par \hich\af41\dbch\af31505\loch\f41 Oracle / Sun --- reference implementation --- Glassfish
\par \hich\af41\dbch\af31505\loch\f41 Red Hat -- JBoss (wild fly)
\par \hich\af41\dbch\af31505\loch\f41 Oracle / BEA -- Oracle weblogic
\par \hich\af41\dbch\af31505\loch\f41 IBM -- Websphere
\par 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 2. WHY Java EE}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 1. It can support different types of clien\hich\af41\dbch\af31505\loch\f41 ts including 
\par \hich\af41\dbch\af31505\loch\f41  thin client(web client)
\par \hich\af41\dbch\af31505\loch\f41  thick client --- java application client
\par \hich\af41\dbch\af31505\loch\f41 smart clients -- mobile clients
\par \hich\af41\dbch\af31505\loch\f41 2. Java EE based applications are }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266\charrsid8849792 \hich\af41\dbch\af31505\loch\f41 server independent}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 .  
\par \hich\af41\dbch\af31505\loch\f41 You can Create & deploy server side appln , on ANY }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266\charrsid8849792 \hich\af41\dbch\af31505\loch\f41 Java EE compliant}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41  server .
\par \hich\af41\dbch\af31505\loch\f41 It is  gu\hich\af41\dbch\af31505\loch\f41 aranteed to produce the SAME results w/o any modifications on  ANY other Java EE server
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8849792 \hich\af41\dbch\af31505\loch\f41 It\hich\f41 \rquote \loch\f41 s the }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid8849792\charrsid8849792 \hich\af41\dbch\af31505\loch\f41 separation}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8849792 \hich\af41\dbch\af31505\loch\f41 
 between specifications (supplied by Jakarta EE) n implementation is left to Java EE server vendors.
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 3.Java EE servers provide -
\par \hich\af41\dbch\af31505\loch\f41  Ready made\hich\af41\dbch\af31505\loch\f41  implementation of primary services,  so that Java EE developer doesn't have to w}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8849792 
\hich\af41\dbch\af31505\loch\f41 orry about it's implementation}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41  ,but  rather can concentrate on actual business logic.
\par \hich\af41\dbch\af31505\loch\f41 3. Layers involved in HTTP request-response flow (refer to day1-data\\day1_help\\diags\\requ\hich\af41\dbch\af31505\loch\f41 est-response-flow.png)
\par 
\par \hich\af41\dbch\af31505\loch\f41 4. What is dyn web application?
\par \hich\af41\dbch\af31505\loch\f41 It is a server side appln , deployed on web server , meant for servicing typically web clients,  using application layer protocol  HTTP /HTTPS
\par \hich\af41\dbch\af31505\loch\f41 (ref : diag request-resp flow)
\par 
\par \hich\af41\dbch\af31505\loch\f41 URL : }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 HYPERLINK http://www.mybank.com:8080/banking }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12473757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006d007900620061006e006b002e0063006f006d003a0038003000380030002f00620061006e006b0069006e0067000000795881f43b1d7f48af2c825d
c485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 http://www.mybank.com:8080/banking}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 http : app layer protocol(scheme)
\par }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 HYPERLINK www.mybank.com }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12473757 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000f0000007777772e6d7962616e6b2e636f6d00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 www.mybank.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\hich\af41\dbch\af31505\loch\f41  : DNS qualified host name /IP address (to resolve the host)
\par \hich\af41\dbch\af31505\loch\f41 8080 : TCP port no (to identify the port --> service : web server)
\par \hich\af41\dbch\af31505\loch\f41 /banking : path or URI (uniform resour\hich\af41\dbch\af31505\loch\f41 ce identifier)
\par \hich\af41\dbch\af31505\loch\f41 In Java , when you are creating a web app 
\par \hich\af41\dbch\af31505\loch\f41 URI : starts with context path (web context =web app) , typically set as web project name.
\par \hich\af41\dbch\af31505\loch\f41 5. Objective 
\par \hich\af41\dbch\af31505\loch\f41  Creating & deploying a dyn web appln on Tomcat 
\par \hich\af41\dbch\af31505\loch\f41 Test HTML content
\par \hich\af41\dbch\af31505\loch\f41 6. IDE automatically creat\hich\af41\dbch\af31505\loch\f41 es Java EE compliant web application folder structure .
\par \hich\af41\dbch\af31505\loch\f41 Its details -- Refer to diag (Java EE compliant web app folder structure)
\par \hich\af41\dbch\af31505\loch\f41 7. What is Web container (WC) & its jobs -
\par \hich\af41\dbch\af31505\loch\f41 It is a Server side JVM residing within web server.
\par \hich\af41\dbch\af31505\loch\f41 Its run-time environment for dy\hich\af41\dbch\af31505\loch\f41 namic web components(Servlet & JSP,Filter) . 
\par \hich\af41\dbch\af31505\loch\f41 Jobs -
\par \hich\af41\dbch\af31505\loch\f41 1. Creating Http Request & Http response objects 
\par \hich\af41\dbch\af31505\loch\f41 2. Controlling life-cycle of dynamic web components (manages life cycle of servlet,JSP,Filters)
\par \hich\af41\dbch\af31505\loch\f41 3. Giving ready-made support for services - Naming,securi\hich\af41\dbch\af31505\loch\f41 ty,Conn pooling .
\par \hich\af41\dbch\af31505\loch\f41 4. Handling concurrent request from multiple clients .
\par \hich\af41\dbch\af31505\loch\f41 5. Managing session tracking
\par \hich\af41\dbch\af31505\loch\f41 6. Manages state(session tracking)
\par \hich\af41\dbch\af31505\loch\f41 7. Helps in page navigation 
\par \hich\af41\dbch\af31505\loch\f41 n many more...
\par \hich\af41\dbch\af31505\loch\f41 8. What is web.xml ?--- Deployment descriptor one per web appln
\par \hich\af41\dbch\af31505\loch\f41 created by - developer (with help of IDE)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3895491 \hich\af41\dbch\af31505\loch\f41 where (location) \hich\f41 \endash \loch\f41  WEB-INF (private)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 who reads it - WC
\par \hich\af41\dbch\af31505\loch\f41 when --- deployment time }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3895491 \hich\af41\dbch\af31505\loch\f41 (run server side app)}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 what does it consist of ?
\par \hich\af41\dbch\af31505\loch\f41 Deployment instructions 
\par \hich\af41\dbch\af31505\loch\f41 eg - welcome page, servlet deployment tags, sessio}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3895491 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41  configura\hich\af41\dbch\af31505\loch\f41 tion, security configuration etc.
\par \hich\af41\dbch\af31505\loch\f41 9. Why servlets? 
\par \hich\af41\dbch\af31505\loch\f41  To add dynamic nature to the web application , performing these jobs
\par \hich\af41\dbch\af31505\loch\f41 Job list
\par \hich\af41\dbch\af31505\loch\f41 1. Request processing
\par \hich\af41\dbch\af31505\loch\f41 2. B.L (Business Logic)
\par \hich\af41\dbch\af31505\loch\f41 3. Dynamic response generation
\par \hich\af41\dbch\af31505\loch\f41 4. Managing DAO layer
\par \hich\af41\dbch\af31505\loch\f41 5. Page navigation
\par \hich\af41\dbch\af31505\loch\f41 What is\hich\af41\dbch\af31505\loch\f41  a servlet ?
\par \hich\af41\dbch\af31505\loch\f41 It is a Java class (without main method) 
\par \hich\af41\dbch\af31505\loch\f41 Represents a  dynamic web component , whose life cycle will be managed by WC
\par \hich\af41\dbch\af31505\loch\f41 Life cycle methods - init,service,destroy
\par 
\par \hich\af41\dbch\af31505\loch\f41 10. Servlet API details --
\par \hich\af41\dbch\af31505\loch\f41 refer to diag servlet-api.png
\par \hich\af41\dbch\af31505\loch\f41 Objective - Test basic s\hich\af41\dbch\af31505\loch\f41 ervlet life cycle  -- init , service ,destroy
\par \hich\af41\dbch\af31505\loch\f41 Creating & deploying HelloWorld Servlet. 
\par \hich\af41\dbch\af31505\loch\f41 Deployment of the servlet
\par \hich\af41\dbch\af31505\loch\f41 1. Via annotation
\par \hich\af41\dbch\af31505\loch\f41 eg : @WebServlet(value="/hello")
\par \hich\af41\dbch\af31505\loch\f41 public class HelloWorldServlet extends HttpServlet \{....\}
\par \hich\af41\dbch\af31505\loch\f41 Meaning : A class level annotation , for WC, to add the mapping between incoming url-pattern n the servlet.
\par \hich\af41\dbch\af31505\loch\f41 A URL mapping's Map ,  will be created by WC  , at the web app deployment time 
\par \hich\af41\dbch\af31505\loch\f41 key --  url-pattern eg : /hello
\par \hich\af41\dbch\af31505\loch\f41 value -- Fully qualified servlet cls\hich\af41\dbch\af31505\loch\f41  name (eg : pages.HelloWorldServlet)
\par 
\par \hich\af41\dbch\af31505\loch\f41 URL : }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 HYPERLINK http://host:port/day1.1/hello }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12473757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0068006f00730074003a0070006f00720074002f0064006100790031002e0031002f00680065006c006c006f000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 \hich\af41\dbch\af31505\loch\f41 http://host:port/day1.1/hello}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14104266 
\par \hich\af41\dbch\af31505\loch\f41 URI : /day1.1/hello
\par \hich\af41\dbch\af31505\loch\f41 URL pattern : /hell\hich\af41\dbch\af31505\loch\f41 o
\par \hich\af41\dbch\af31505\loch\f41 OR 
\par \hich\af41\dbch\af31505\loch\f41 2. Legacy approach to deploy a servlet w/o annotations : Use XML tags in web.xml
\par \hich\af41\dbch\af31505\loch\f41 <servlet>
\par \hich\af41\dbch\af31505\loch\f41  <servlet-name>abc</servlet-name>
\par \hich\af41\dbch\af31505\loch\f41 <servlet-class>pages.SecondServlet</servlet-class>
\par \hich\af41\dbch\af31505\loch\f41 </servlet>
\par \hich\af41\dbch\af31505\loch\f41 <servlet-mapping>
\par \hich\af41\dbch\af31505\loch\f41  <servlet-name>abc</servlet-name>
\par \hich\af41\dbch\af31505\loch\f41  <url-patte\hich\af41\dbch\af31505\loch\f41 rn>/test2</url-pattern>
\par \hich\af41\dbch\af31505\loch\f41 </servlet-mapping>
\par \hich\af41\dbch\af31505\loch\f41 WC created  map  will have a 
\par \hich\af41\dbch\af31505\loch\f41 key : /test2
\par \hich\af41\dbch\af31505\loch\f41 value  : pages.SecondServlet
\par \hich\af41\dbch\af31505\loch\f41 At the time of web app deployment , WC tries to populate URL map, from XML tags or using @WebServlet annotation
\par \hich\af41\dbch\af31505\loch\f41 (via Reflection)
\par \hich\af41\dbch\af31505\loch\f41 Objective 2:\hich\af41\dbch\af31505\loch\f41  Test basic servlet life cycle  -- init , service ,destroy (deployed via xml)
\par 
\par \hich\af41\dbch\af31505\loch\f41 10. How to read request params sent from the client ?
\par \hich\af41\dbch\af31505\loch\f41 javax.servlet.ServletRequest i/f methods
\par \hich\af41\dbch\af31505\loch\f41 1. public String getParameter(String paramName)
\par \hich\af41\dbch\af31505\loch\f41 2. public String[] getParameterValues(String paramName)
\par 
\par \hich\af41\dbch\af31505\loch\f41 What is default loading policy of WC for servlets ?  
\par \hich\af41\dbch\af31505\loch\f41 Lazy
\par \hich\af41\dbch\af31505\loch\f41 Meaning - WC will start life cycle of the servlet , only after client sends the 1st request to the servlet
\par \hich\af41\dbch\af31505\loch\f41 Can you change it to eager ? Yes
\par \hich\af41\dbch\af31505\loch\f41 Use Case : Typically for time consuming(heavy weight) initializations 
\par \hich\af41\dbch\af31505\loch\f41 eg : setting up DB conn, setting up spring frmwork....
\par \hich\af41\dbch\af31505\loch\f41 HOW ?
\par \hich\af41\dbch\af31505\loch\f41 @WebServlet (value="/test",loadOnStartup=1)
\par \hich\af41\dbch\af31505\loch\f41 OR
\par \hich\af41\dbch\af31505\loch\f41 use xml tag : 
\par \hich\af41\dbch\af31505\loch\f41 <load-on-startup>1</load-on-startup>
\par \hich\af41\dbch\af31505\loch\f41 Solve -
\par \hich\af41\dbch\af31505\loch\f41 Load HelloWorldSe\hich\af41\dbch\af31505\loch\f41 rvlet eagerly @ app deployment time.
\par \hich\af41\dbch\af31505\loch\f41 Let HelloWorldServlet2 - get loaded by default in  lazy manner.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004007
00f03dc6db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}