1749700369752	Delete resource 'Rev7.1'
1749702237498	Copy Project 'Day7.1'
1749702348200	Delete resource 'Day7.2/Debug/Day7.1.exe'
1749703210411	Copy Project 'Day7.2'
1749703220595	Delete resource 'Day7.3/Debug/Day7.2.exe'
1749704847238	Copy Project 'Day7.3'
1749704858722	Delete resource 'Day7.4/Debug/Day7.3.exe'
1749709705339	Delete resource 'Day7.4/Debug/Day7.4.exe'
1749710151613	Copy Project 'Day7.4'
1749710239012	Delete resource 'Day7.5/Debug/Day7.4.exe'
1749710491139	Copy Project 'Day7.5'
1749711535035	Copy Project 'Day7.6'
1749711545911	Delete resource 'Day7.7/Debug/Day7.6.exe'
1749711742926	Copy Project 'Day7.7'
1749711752846	Delete resource 'Day7.8/Debug/Day7.7.exe'
1749712396924	Copy Project 'Day7.8'
1749712413272	Delete resource 'Day7.9/Debug/Day7.8.exe'
1749712497653	Copy Project 'Day7.9'
1749712509166	Delete resource 'Day7.10/Debug/Day7.9.exe'
1749716779535	Copy Project 'Day7.10'
1749716790605	Delete resource 'Day7.11/Debug/Day7.10.exe'
1749717805915	Copy Project 'Day7.11'
1749717816242	Delete resource 'Day7.12/Debug/Day7.11.exe'
1749718292032	Copy Project 'Day7.12'
1749718303626	Delete resource 'Day7.13/Debug/Day7.12.exe'
1749719637990	Copy Project 'Day7.13'
1749719661869	Delete resource 'Day7.14/Debug/Day7.13.exe'
1749720715797	Copy Project 'Day7.14'
1749720732363	Delete resource 'Day7.15/Debug/Day7.14.exe'
1749721359394	Copy Project 'Day7.15'
1749721371099	Delete resource 'Day7.16/Debug/Day7.15.exe'
1749721556626	Copy Project 'Day7.16'
1749721572952	Delete resource 'Day7.17/Debug/Day7.16.exe'
1749721892014	Copy Project 'Day7.17'
1749721913953	Delete resource 'Day7.18/Debug/Day7.17.exe'
1749721918492	Delete resource 'Day7.18/Debug/Day7.18.exe'
