1749526949431	Copy Project 'Day6.1'
1749526964090	Delete resource 'Day6.2/Debug/Day6.1.exe'
1749527486239	Copy Project 'Day6.2'
1749527498798	Delete resource 'Day6.3/Debug/Day6.2.exe'
1749529848263	Copy Project 'Day6.3'
1749529860793	Delete resource 'Day6.4/Debug/Day6.3.exe'
1749531046922	Copy Project 'Day6.4'
1749531061524	Delete resource 'Day6.5/Debug/Day6.4.exe'
1749531677226	Copy Project 'Day6.5'
1749531690149	Delete resource 'Day6.6/Debug/Day6.5.exe'
1749536925315	Copy Project 'Day6.6'
1749537344641	Copy Project 'Day6.7'
1749537353243	Delete resource 'Day6.8/Debug/Day6.7.exe'
1749537939222	Copy Project 'Day6.8'
1749537949620	Delete resource 'Day6.9/Debug/Day6.8.exe'
1749538397070	Copy Project 'Day6.9'
1749538407285	Delete resource 'Day6.10/Debug/Day6.9.exe'
1749539111365	Copy Project 'Day6.10'
1749539130382	Delete resource 'Day6.11/Debug/Day6.10.exe'
1749539347477	Copy Project 'Day6.11'
1749539910978	Copy Project 'Day6.12'
1749539919619	Delete resource 'Day6.13/Debug/Day6.11.exe'
1749539923825	Delete resource 'Day6.13/Debug/Day6.12.exe'
1749540544037	Copy Project 'Day6.13'
1749540554135	Delete resource 'Day6.14/Debug/Day6.13.exe'
1749541454059	Copy Project 'Day6.14'
1749541464840	Delete resource 'Day6.15/Debug/Day6.14.exe'
1749542149401	Copy Project 'Day6.15'
1749542165183	Delete resource 'Day6.16/Debug/Day6.15.exe'
