1749268595897	Copy Project 'Day3.1'
1749268612675	Delete resource 'Day3.2/Debug/Day3.1.exe'
1749270469956	Copy Project 'Day3.2'
1749270508642	Delete resource 'Day3.3/Debug/Day3.2.exe'
1749270869865	Copy Project 'Day3.3'
1749270882479	Delete resource 'Day3.4/Debug/Day3.3.exe'
1749271487678	Copy Project 'Day3.4'
1749271496279	Delete resource 'Day3.5/Debug/Day3.4.exe'
1749273314367	Copy Project 'Day3.5'
1749273325080	Delete resource 'Day3.6/Debug/Day3.5.exe'
1749276174102	Copy Project 'Day3.6'
1749276187833	Delete resource 'Day3.7/Debug/Day3.6.exe'
1749277328943	Copy Project 'Day3.7'
1749277341136	Delete resource 'Day3.8/Debug/Day3.7.exe'
1749280901888	Copy Project 'Day3.8'
1749280916867	Delete resource 'Day3.9/Debug/Day3.8.exe'
1749281322942	Copy Project 'Day3.9'
1749281336545	Delete resource 'Day3.10/Debug/Day3.9.exe'
1749281452376	Copy Project 'Day3.10'
1749281464831	Delete resource 'Day3.11/Debug/Day3.10.exe'
1749282328901	Copy Project 'Day3.11'
1749282339913	Delete resource 'Day3.12/Debug/Day3.11.exe'
