// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AccountType.java

package com.cdac.pojos;


public final class AccountType extends Enum
{

    private AccountType(String s, int i, int minBalance)
    {
        super(s, i);
        this.minBalance = minBalance;
    }

    public int getMinBalance()
    {
        return minBalance;
    }

    public void setMinBalance(int minBalance)
    {
        this.minBalance = minBalance;
    }

    public static AccountType[] values()
    {
        AccountType aaccounttype[];
        int i;
        AccountType aaccounttype1[];
        System.arraycopy(aaccounttype = ENUM$VALUES, 0, aaccounttype1 = new AccountType[i = aaccounttype.length], 0, i);
        return aaccounttype1;
    }

    public static AccountType valueOf(String s)
    {
        return (AccountType)Enum.valueOf(com/cdac/pojos/AccountType, s);
    }

    public static final AccountType SAVING;
    public static final AccountType CURRENT;
    public static final AccountType FD;
    public static final AccountType LOAN;
    public static final AccountType NRE;
    private int minBalance;
    private static final AccountType ENUM$VALUES[];

    static 
    {
        SAVING = new AccountType("SAVING", 0, 10000);
        CURRENT = new AccountType("CURRENT", 1, 4000);
        FD = new AccountType("FD", 2, 25000);
        LOAN = new AccountType("LOAN", 3, 50000);
        NRE = new AccountType("NRE", 4, 0x249f0);
        ENUM$VALUES = (new AccountType[] {
            SAVING, CURRENT, FD, LOAN, NRE
        });
    }
}
